<flash_project name="AS3_TUIO" version="1">
    <project_file path="./TUIO.as" filetype="as" />
    <project_file path="./AppButton.as" filetype="as" />
    <project_file path="./FlashOS.as" filetype="as" />
    <project_file path="./OS.fla" filetype="fla" profile="" />
    <project_file path="./OSWebcamView.as" filetype="as" />
    <project_file path="./Photo.fla" filetype="fla" profile="" />
    <project_file path="./RotatableScalable.as" filetype="as" />
    <project_file path="./Flickr.as" filetype="as" />
    <project_file path="./PhotoCanvas.as" filetype="as" />
    <project_file path="./PaintSurface.as" filetype="as" />
    <project_file path="./Paint.fla" filetype="fla" profile="" />
    <project_file path="./Photo.as" filetype="as" />
    <project_file path="./Ripples.fla" filetype="fla" profile="" />
</flash_project>
